

1. Retrieve all columns from the product table.

mysql> select* from product;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
mysql> 5 rows in set (0.01 sec)

2. Retrieve the product_name and unit_price from the Products table.

mysql> select product_id, unit_price from product;
+------------+------------+
| product_id | unit_price |
+------------+------------+
|        101 |     500.00 |
|        102 |     300.00 |
|        103 |      30.00 |
|        104 |      20.00 |
|        105 |      15.00 |
+------------+------------+
mysql> 5 rows in set (0.00 sec)

3. Filter the Products table to show only products in the &#39;Electronics&#39; category.

mysql> select* from product where category='Electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | Laptop       | Electronics |     500.00 |
|        102 | Smartphone   | Electronics |     300.00 |
|        103 | Headphones   | Electronics |      30.00 |
|        104 | Keyboard     | Electronics |      20.00 |
|        105 | Mouse        | Electronics |      15.00 |
+------------+--------------+-------------+------------+
mysql> 5 rows in set (0.00 sec)

4. Retrieve the product_id and product_name from the Products table for products with aunit_price greater than $100.

mysql> select product_id, product_name from product where unit_price>100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | Laptop       |
|        102 | Smartphone   |
+------------+--------------+
mysql> 2 rows in set (0.00 sec)

5. Calculate the average unit_price of products in the Products table.

mysql> select avg(unit_price) as average_price from product;
+---------------+
| average_price |
+---------------+
|    173.000000 |
+---------------+
mysql> 1 row in set (0.01 sec)

6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price

mysql> select product_name, unit_price from product where unit_price=(select max(unit_price) from product);
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
+--------------+------------+
mysql> 1 row in set (0.01 sec)

7. Retrieve the product_name and unit_price from the Products table, ordering the results by unit_price in descending order.

mysql> select product_name, unit_price from product order by unit_price DESc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
mysql> 5 rows in set (0.01 sec)

8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price toshow only values between $20 and $600.

mysql> select product_name,unit_price from product where unit_price between 20 and 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
+--------------+------------+
mysql> 4 rows in set (0.01 sec)

9. Retrieve the product_name and category from the Products table, ordering the results bycategory in ascending order.
      
mysql> select product_name, category from product order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| Laptop       | Electronics |
| Smartphone   | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+
mysql> 5 rows in set (0.00 sec)
